#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via flask
flask==2.1.2
    # via
    #   -r base.in
    #   flask-cors
flask-cors==3.0.9
    # via -r base.in
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via flask
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
requests==2.26.0
    # via -r base.in
six==1.16.0
    # via flask-cors
sqlalchemy==1.4.37
    # via -r base.in
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via flask
zipp==3.8.0
    # via importlib-metadata
