#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
cachelib==0.9.0
    # via flask-caching
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via flask
flask==1.1.2
    # via
    #   -r base.in
    #   flask-caching
    #   flask-cors
flask-caching==1.11.1
    # via -r base.in
flask-cors==3.0.9
    # via -r base.in
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
requests==2.26.0
    # via -r base.in
six==1.16.0
    # via flask-cors
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via flask
